[Metadata]
Name=Widgets_Settings
Author=Steve Hsu
Version=1.31 Release
License=CC BY-NC-SA 4.0

[Variables]
Page=GlobalSettings
SubPage=11
DebugPage=0
BeginX=0
BeginY=0
Mode=0
AddonName=Quanto
IPP.0=#@#Pages\#Page#_#SubPage#.inc
IPP.1=#ROOTCONFIGPATH#Addons\#AddonName#\@\Pages\#Page#_#SubPage#.inc
Fix=0
@Include=#@#Global.inc
@Include2=#@#Global_BGBlur.inc
@Include3=#@#DarkModeW\#DarkMode#.inc
SkinW=16
SkinH=14
W=#SkinW#
H=#SkinH#
Action1=[!WriteKeyValue Variables Mode 0 "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!WriteKeyValue Variables Page About "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!WriteKeyValue Variables SubPage 11 "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!Refresh]
Action2=[!WriteKeyValue Variables Mode 0 "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!WriteKeyValue Variables Page GlobalSettings "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!WriteKeyValue Variables SubPage 11 "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!Refresh]
Action3=[!WriteKeyValue Variables Mode 0 "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!WriteKeyValue Variables Page AddSkins "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!WriteKeyValue Variables SubPage 00 "#ROOTCONFIGPATH#Extras\Settings\16x14.ini"][!Refresh]
Action4=[!ActivateConfig "#ROOTCONFIG#\Extras\GetStarted"]
Action5=[https://github.com/SteveHsuDrawing/quanto/wiki]
Action6=[!Manage]
Over_MeterOption2.Feature3=1
Over_MeterOption8.Feature3=1
Over_MeterOption8.Feature4=1
HideSettings=1
TextInput1=Resources.inc
TextInput2=Action
TextInput3=Genshin_Impact
BoardAlpha=0
SXB=24
SYB=(54+100)
ReadyScale=1.25
UndoScale=1
Color_Ready=95,186,65
Color_ReadyState=0

ES_AOF_0=[!Update][!HideMeterGroup Unselected][!CommandMeasure MeasureFade "Execute 2"][!Redraw]
ES_A0U_0=[!Update][!ShowMeterGroup Unselected][!CommandMeasure MeasureFade "Execute 1"][!Redraw]
ES_AOF_1=[!HideMeterGroup Unselected][!HideMeter MeterSquareUnselected0][!Update][!Redraw]
ES_A0U_1=[!ShowMeterGroup Unselected][!ShowMeter MeterSquareUnselected0][!Update][!Redraw]

[MeasureFade]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat FadeInBoard,8,24
ActionList2=Repeat FadeOutBoard,8,24
FadeInBoard=[!SetVariable BoardAlpha "(Clamp((#BoardAlpha#+32*#Alpha_Scale#),0,(#Alpha#/4*5)))"][!UpdateMeasure MeasureFade][!UpdateMeter MeterSquareUnselected][!Redraw]
FadeOutBoard=[!SetVariable BoardAlpha "(Clamp((#BoardAlpha#-32*#Alpha_Scale#),0,(#Alpha#/4*5)))"][!UpdateMeasure MeasureFade][!UpdateMeter MeterSquareUnselected][!Redraw]
DynamicVariables=1

[Rainmeter]
SkinWidth=(1024*#Scale#)
SkinHeight=(896*#Scale#)
Update=-1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#OT.Refresh#
ContextTitle2=#OT.Unload#
ContextTitle3=#OT.More#
ContextAction=#GeneralAction5#
ContextAction2=#GeneralAction6#
ContextAction3=#GeneralAction7#
MouseOverAction=[!Update]
MouseLeaveAction=[!Update]
LeftMouseUpAction=[!Update]
OnFocusAction=[#ES_AOF_[#EnergySaving]]
OnUnfocusAction=[#ES_A0U_[#EnergySaving]]
;DragMargins=0,0,0,(850*#Scale#)
DefaultSnapEdges=0
DefaultKeepOnScreen=0
DefaultAlwaysOnTop=0
Group=Extras
DynamicVariables=1

[MeterSquare]
Meter=Shape
MeterStyle=MeterSquare_General

[MeterSquareZone]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color 255,255,255,0 | StrokeWidth 0
Shape2=Rectangle (#Spacing#*#Scale#),0,((#SkinW#*64-#Spacing#*2)*#Scale#),(42*#Scale#),0,0
Shape3=Combine Shape | Exclude Shape2
LeftMouseDownAction=[]
RightMouseUpAction=[]
DynamicVariables=1

[MeterCloseButtonZone]
Meter=Shape
X=((#SkinW#*64-#Spacing#-60)*#Scale#)
Y=(#Spacing#*#Scale#)
Shape=Rectangle 0,0,(60*#Scale#),(40*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Stroke Color 0,0,0,0
Shape2=Rectangle 0,0,(#Radius#*#Scale#),(40*#Scale#),0,0
Shape3=Rectangle 0,(30*#Scale#),(60*#Scale#),(#Radius#*#Scale#),0,0
Shape4=Combine Shape | Union Shape2 | Union Shape3
MouseOverAction=[!ShowMeter MeterCloseButtonSelected][!Redraw]
MouseLeaveAction=[!HideMeter MeterCloseButtonHolded][!HideMeter MeterCloseButtonSelected][!Redraw]
LeftMouseDownAction=[!ShowMeter MeterCloseButtonHolded][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
DynamicVariables=1

[MeterReloadButtonZone]
Meter=Shape
X=((#SkinW#*64-#Spacing#-60-60)*#Scale#)
Y=(#Spacing#*#Scale#)
Shape=Rectangle 0,0,(60*#Scale#),(40*#Scale#) | Stroke Color 0,0,0,0
MouseOverAction=[!ShowMeter MeterReloadButtonSelected][!Redraw]
MouseLeaveAction=[!HideMeter MeterReloadButtonHolded][!HideMeter MeterReloadButtonSelected][!Redraw]
LeftMouseDownAction=[!ShowMeter MeterReloadButtonHolded][!Redraw]
LeftMouseUpAction=[!RefreshApp]
DynamicVariables=1
ToolTipText=#T.Refresh_all_skins#

[MeterCloseButton]
Meter=Image
ImageName=#@#Bitmap\Close Button.png
X=0r
Y=0r
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#
Container=MeterCloseButtonZone
Group=MainTitle

[MeterCloseButtonSelected]
Meter=Image
ImageName=#@#Bitmap\Close Button (Selected).png
X=0r
Y=0r
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
Hidden=1
Container=MeterCloseButtonZone

[MeterCloseButtonHolded]
Meter=Image
ImageName=#@#Bitmap\Close Button (Holded).png
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
Hidden=1
Container=MeterCloseButtonZone

[MeterReloadButton]
Meter=Image
ImageName=#@#Bitmap\Reload Button.png
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#
Container=MeterReloadButtonZone
Group=MainTitle

[MeterReloadButtonSelected]
Meter=Image
ImageName=#@#Bitmap\Reload Button (Selected).png
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#
Hidden=1
Container=MeterReloadButtonZone

[MeterReloadButtonHolded]
Meter=Image
ImageName=#@#Bitmap\Reload Button (Selected).png
X=0r
Y=0r
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#
Hidden=1
Container=MeterReloadButtonZone

[MeterTitleButtonZoneStyle]
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),(60*#Scale#),(40*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Stroke Color 0,0,0,0
Shape2=Rectangle ((50+#Spacing#)*#Scale#),(#Spacing#*#Scale#),(10*#Scale#),(40*#Scale#),0,0
Shape3=Rectangle (#Spacing#*#Scale#),((30+#Spacing#)*#Scale#),(60*#Scale#),(10*#Scale#),0,0
Shape4=Combine Shape | Union Shape2 | Union Shape3
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterTitleButtonSelected][!Redraw]
MouseLeaveAction=[!SetOption MeterTitleButton ImageTint "#FontColor_General#"][!HideMeter MeterTitleButtonSelected][!Redraw]
LeftMouseDownAction=[!SetOption MeterTitleButton ImageTint "#FontColor_General#,128"][!Redraw]
LeftMouseUpAction=[!SetOption MeterTitleButton ImageTint "#FontColor_General#"]#TitleButtonAction#[!Refresh]

[MeterTitleButtonStyle]
X=(#Spacing#*#Scale#)
Y=(#Spacing#*#Scale#)
ImageName=#TitleButtonImageName#
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#
Container=MeterTitleButtonZone
Group=MainTitle

[MeterTitleButtonSelectedStyle]
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),(60*#Scale#),(40*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color #ThemeColor_BackgroundSelected# | Stroke Color 0,0,0,0
Shape2=Rectangle ((50+#Spacing#)*#Scale#),(#Spacing#*#Scale#),(10*#Scale#),(40*#Scale#),0,0
Shape3=Rectangle (#Spacing#*#Scale#),((30+#Spacing#)*#Scale#),(60*#Scale#),(10*#Scale#),0,0
Shape4=Combine Shape | Union Shape2 | Union Shape3
Hidden=1
DynamicVariables=1

[MeterMainTitle]
Meter=String
Text=#Quanto.Extras_Settings.Name#
X=((12+#Fix#*60+#Spacing#)*#Scale#)
Y=((20+#Spacing#)*#Scale#)
MeterStyle=FontStyle_General
FontSize=(11*#Scale#)
StringAlign=LeftCenter
DynamicVariables=1
Group=MainTitle

[MeterSquareUnselected]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color #ThemeColor_Board#,#BoardAlpha# | StrokeWidth 0
;Group=Unselected
;Hidden=1
DynamicVariables=1

[MeterSquareUnselected0]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color #ThemeColor_Board#,(#Alpha#/4*5) | StrokeWidth 0
Hidden=1
DynamicVariables=1

[MeterCloseButtonUnselected]
Meter=Image
ImageName=#@#Bitmap\Close Button.png
X=((#SkinW#*64-#Spacing#-60)*#Scale#)
Y=(#Spacing#*#Scale#)
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#,128
Group=Unselected
Hidden=1

[MeterReloadButtonUnselected]
Meter=Image
ImageName=#@#Bitmap\Reload Button.png
X=((#SkinW#*64-#Spacing#-60-60)*#Scale#)
Y=(#Spacing#*#Scale#)
W=(60*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
ImageTint=#FontColor_General#,128
Group=Unselected
Hidden=1

[MeterMainTitleUnselected]
Meter=String
Text=#Quanto.Extras_Settings.Name#
X=((12+#Fix#*60+#Spacing#)*#Scale#)
Y=((20+#Spacing#)*#Scale#)
MeterStyle=FontStyle_General
FontColor=#FontColor_General#,128
FontSize=(11*#Scale#)
StringAlign=LeftCenter
DynamicVariables=1
Group=Unselected
Hidden=1

[MeterTitleButtonUnselected]
Meter=Image
MeterStyle=MeterTitleButtonStyle
ImageTint=#FontColor_General#,128
Group=Unselected
Hidden=1

[Behavior]
MouseOverAction=[!ShowMeter Hover[#CURRENTSECTION]][!Redraw]
MouseLeaveAction=[!HideMeter Hover[#CURRENTSECTION]][!Redraw]
LeftMouseUpAction=[#Action[#CURRENTSECTION]]

[ZoneStyle]
X=0r
Y=((50*#Scale#))r
Shape=Rectangle 0,0,(335*#Scale#),(44*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color 0,0,0,0 | Stroke Color 0,0,0,0
DynamicVariables=1

[1]
Meter=Shape
X=(#SXB#*#Scale#)
Y=(#SYB#*#Scale#)
MeterStyle=ZoneStyle|Behavior
[2]
Meter=Shape
MeterStyle=ZoneStyle|Behavior
[3]
Meter=Shape
MeterStyle=ZoneStyle|Behavior
[4]
Meter=Shape
MeterStyle=ZoneStyle|Behavior
[5]
Meter=Shape
MeterStyle=ZoneStyle|Behavior
[6]
Meter=Shape
MeterStyle=ZoneStyle|Behavior

[WSI]
X=0r
Y=((50*#Scale#))r
H=(24*#Scale#)
W=(24*#Scale#)
DynamicVariables=1

[WSI1]
Meter=Image
ImageName=#@#Bitmap\Information (Colored)
X=((12+#SXB#)*#Scale#)
Y=((10+#SYB#)*#Scale#)
MeterStyle=WSI

[WSI2]
Meter=Image
ImageName=#@#Bitmap\Setting (Colored)
MeterStyle=WSI
[WSI3]
Meter=Image
ImageName=#@#Bitmap\Add (Colored)
MeterStyle=WSI
[WSI4]
Meter=Image
ImageName=#@#Bitmap\Get Started
MeterStyle=WSI
[WSI5]
Meter=Image
ImageName=#@#Bitmap\Help (Colored)
MeterStyle=WSI
[WSI6]
Meter=Image
ImageName=#@#Bitmap\Rainmeter (Colored)
MeterStyle=WSI



[SWSI]
ImageName=#@#Bitmap\Open
ImageTint=#FontColor_General#
X=0r
Y=((50*#Scale#))r
H=(16*#Scale#)
W=(16*#Scale#)
DynamicVariables=1
Hidden=1

[SWSI1]
Meter=Image
X=((306+#SXB#)*#Scale#)
Y=((14+#SYB#)*#Scale#)
MeterStyle=SWSI

[SWSI2]
Meter=Image
MeterStyle=SWSI

[SWSI3]
Meter=Image
MeterStyle=SWSI

[SWSI4]
Meter=Image
MeterStyle=SWSI
Hidden=0

[SWSI5]
Meter=Image
MeterStyle=SWSI
Hidden=0

[SWSI6]
Meter=Image
MeterStyle=SWSI
Hidden=0


[WS]
X=0r
Y=((50*#Scale#))r
FontFace=#FontFace_General#
FontColor=#FontColor_General#
FontSize=(12*#Scale#)
StringAlign=LeftCenter
DynamicVariables=1
AntiAlias=1

[S1]
Meter=String
Text=#T.About#
X=((44+#SXB#)*#Scale#)
Y=((22+#SYB#)*#Scale#)
MeterStyle=WS

[S2]
Meter=String
Text=#T.Global_Settings#
MeterStyle=WS

[S3]
Meter=String
Text=#T.Add_Skins#
MeterStyle=WS

[S4]
Meter=String
Text=#Quanto.Extras_GetStarted.Name#
MeterStyle=WS

[S5]
Meter=String
Text=Quanto Wiki
MeterStyle=WS

[S6]
Meter=String
Text=#T.Manage_Rainmeter#
MeterStyle=WS




[HoverStyle]
X=0r
Y=((50*#Scale#))r
Shape=Rectangle 0,0,(335*#Scale#),(44*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color #ThemeColor_BackgroundSelectedLight# | Stroke Color 0,0,0,0
DynamicVariables=1
Hidden=1

[Hover1]
Meter=Shape
X=(#SXB#*#Scale#)
Y=(#SYB#*#Scale#)
MeterStyle=HoverStyle

[Hover2]
Meter=Shape
MeterStyle=HoverStyle

[Hover3]
Meter=Shape
MeterStyle=HoverStyle

[Hover4]
Meter=Shape
MeterStyle=HoverStyle

[Hover5]
Meter=Shape
MeterStyle=HoverStyle

[Hover6]
Meter=Shape
MeterStyle=HoverStyle

[SSIndex]
Measure=String
String=#Page#
DynamicVariables=1
Substitute="About":"0","GlobalSettings":"1","AddSkins":"2","HelpCenter":"3"

[SSeleceted]
Meter=Shape
X=(#SXB#*#Scale#)
Y=((#SYB#+[SSIndex]*50)*#Scale#)
Shape=Rectangle 0,0,(335*#Scale#),(44*#Scale#),(4*#Scale#*#Arched#),(4*#Scale#*#Arched#) | Fill Color #ThemeColor_BackgroundSelectedLight# | Stroke Color 0,0,0,0
Shape2=Rectangle 0,(12*#Scale#),(4*#Scale#),(20*#Scale#),(2*#Scale#*#Arched#),(2*#Scale#*#Arched#) | Fill Color #ThemeColor_General# | Stroke Color 0,0,0,0
DynamicVariables=1

[UserImageZone]
Meter=Shape
X=(#SXB#*#Scale#)
Y=((#SYB#-100)*#Scale#)
Shape=Ellipse (40*#Scale#),(40*#Scale#),(40*#Scale#) | StrokeWidth 0
DynamicVariables=1

[MeasureChooseUserImage]
Measure=Plugin
Plugin=FileChoose
UseNewStyle=0
GetTarget=1
AllowNonstorageFolder=1
CopyLink=1
LinkCache=#@#LinkCache\
GetIcon=0
IconCache=#@#Icons\
IconSize=3
ReturnValue=Path
FileInitialDirectory=
ImageInitialDirectory=#@#Icons\
Command1=[!WriteKeyValue Variables "UserImage" "$Path$" "#@#Settings.inc"][!RefreshApp]

[UMB]
X=(40*#Scale#)r
Y=0r
Shape=Rectangle 0,0,(36*#Scale#),(36*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color 0,0,0,0 | Stroke Color #ThemeColor_BarBorder#
Shape2=Rectangle 0,0,(36*#Scale#),(36*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color #ThemeColor_TextInputerAlpha# | StrokeWidth 0
DynamicVariables=1
MouseOverAction=[!ShowMeter "Hover#CURRENTSECTION#"][!Redraw]
MouseLeaveAction=[!HideMeter "Hover#CURRENTSECTION#"][!Redraw]

[HoverUMB]
X=(40*#Scale#)r
Y=0r
Shape=Rectangle 0,0,(36*#Scale#),(36*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color #ThemeColor_BackgroundSelected# | StrokeWidth 0
DynamicVariables=1
Hidden=1

[UMI]
X=(40*#Scale#)r
Y=0r
W=(18*#Scale#)
H=(18*#Scale#)
ImageTint=#FontColor_General#
DynamicVariables=1

[UIDefault]
Meter=Image
ImageName=#@#Bitmap\Default User
ImageTint=#FontColor_General#
Container=UserImageZone
W=(80*#Scale#)
H=(80*#Scale#)
DynamicVariables=1

[UI]
Meter=Image
ImageName=#UserImage#
Container=UserImageZone
W=(80*#Scale#)
H=(80*#Scale#)
DynamicVariables=1

[UN]
Meter=String
Text=#UserName#
MeterStyle=FontStyle_General
StringAlign=LeftCenter
FontWeight=700
X=(16*#Scale#)R
Y=(20*#Scale#)r

[UIMB]
Meter=Shape
X=0r
Y=(18*#Scale#)r
MeterStyle=UMB
LeftMouseUpAction=[!CommandMeasure MeasureChooseUserImage "ChooseImage 1"]

[UNMB]
Meter=Shape
MeterStyle=UMB
LeftMouseDownAction=[!ShowMeter UNMTI][!CommandMeasure mUNMTI "ExecuteBatch 1"][!Redraw]

[HoverUIMB]
Meter=Shape
X=(120*#Scale#)
Y=(92*#Scale#)
MeterStyle=HoverUMB

[HoverUNMB]
Meter=Shape
MeterStyle=HoverUMB

[UIMI]
Meter=Image
X=(129*#Scale#)
Y=(101*#Scale#)
ImageName=#@#Bitmap\Camera
MeterStyle=UMI

[UNMI]
Meter=Image
ImageName=#@#Bitmap\Edit
MeterStyle=UMI

[UNMTI]
Meter=Shape
X=(120*#Scale#)
Y=(52*#Scale#)
Shape=Rectangle 0,0,(192*#Scale#),(36*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color 0,0,0,0 | Stroke Color #ThemeColor_BarBorder#
Shape2=Rectangle 0,0,(192*#Scale#),(36*#Scale#),(4*#Scale#),(4*#Scale#) | Fill Color #ThemeColor_TextInputer# | StrokeWidth 0
Shape3=Rectangle 0,0,(192*#Scale#),(#Scale#*36),(4*#Scale#),(4*#Scale#) | Fill Color #ThemeColor_General# | StrokeWidth 0
Shape4=Rectangle 0,(-2*#Scale#),(192*#Scale#),(#Scale#*36),(4*#Scale#),(4*#Scale#)
Shape5=Combine Shape3 | Exclude Shape4
DynamicVariables=1
Hidden=1

[mUNMTI]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#ThemeColor_TextInputerAlpha#
FontFace=#FontFace_General#
FontColor=#FontColor_General#
FontSize=(9*#Scale#)
AntiAlias=1
X=((120+8)*#Scale#)
Y=((52+6)*#Scale#)
W=(180*#Scale#)
H=(24*#Scale#)
FocusDismiss=1
DefaultValue=#UserName#
Command1=[!WriteKeyValue Variables "UserName" "$UserInput$" "#@#Settings.inc"][!RefreshApp]
OnDismissAction=[!HideMeter UNMTI][!Redraw]
DynamicVariables=1


[AlphaWarning]
Meter=String
Text=You are now in the ALPHA Channel (Feature Availability Testing). This is the #Version# version.#CRLF##CRLF#It is important to know:#CRLF#- Some features of the current version may be imperfect or even buggy.#CRLF#- All features of the current version may be modified in the incoming Release version.
MeterStyle=FontStyle_General
X=([6:X])
Y=([6:YH]+16*#Scale#)
W=([6:W])
ClipString=2
Hidden=#State#
FontColor=#FontColor_General#,128


[EmptyWarningTitle]
Meter=String
X=(384*#Scale#)
Text=Error: non-exist page
MeterStyle=FontStyle_Title
Hidden=(#BeginX#=0?0:1)
[EmptyWarning]
Meter=String
Text="[#IPP.[#Mode]]" is not found. #CRLF##CRLF#If it occurs in "...\Fluent_Design\@Resources\Pages", please report it to the main author. #CRLF##CRLF#If you're making add-on, please create this page or hide invalid portals, if it's not needed.#CRLF##CRLF#Click either option on the left to go back.
MeterStyle=FontStyle_General
X=(384*#Scale#)
Y=(108*#Scale#)
W=(605*#Scale#)
ClipString=2
Hidden=(#BeginX#=0?0:1)

;[MeasureIdentifier]
;Measure=Calc
;Formula=[MeterOption1.Feature1.Display42:YH]
;DynamicVariables=1
;
;[MeterDebug]
;Meter=String
;Text=[#Default_[#System].Arched_[#Arched]]
;MeterStyle=FontStyle_Debug
;Hidden=0

[MeterDebugPage]
Hidden=(1-#DebugPage#)
Meter=String
Text=Edit page
MeterStyle=FontStyle_Debug
StringAlign=CenterCenter
X=((1024-150)*#Scale#)
Y=(20*#Scale#)
LeftMouseUpAction=["[#IPP.[#Mode]]"]
ToolTipText=#Page#_#SubPage#

@Include4=[#IPP.[#Mode]]
