[Variables]
@Include=#@#Global.inc
@Include2=#@#Settings.inc
@Include3=Settings.inc
HideSettings=1
@Include4=SkinSettings#HideSettings#.inc
BeginX=0
BeginY=0
CustomAction1=!CommandMeasure MeasurePlayer Previous
CustomAction2=!CommandMeasure MeasurePlayer PlayPause
CustomAction3=!CommandMeasure MeasurePlayer Next
SkinW=2
SkinH=2

[Metadata]
Name=媒體控制
Author=Steve Hsu

Version=1.30 Release
License=CC BY-NC-SA 4.0

[Rainmeter]
Update=500


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#OT.Alternative#
ContextTitle2=#OT.Skin_Settings#
ContextTitle3=#OT.GlobalSettings#
ContextTitle4=-
ContextTitle5=#OT.Refresh#
ContextTitle6=#OT.Unload#
ContextTitle7=#OT.More#

ContextAction=#GeneralAction2#
ContextAction2=#GeneralAction11#
ContextAction3=#GeneralAction4#
ContextAction4=[]
ContextAction5=#GeneralAction5#
ContextAction6=#GeneralAction6#
ContextAction7=#GeneralAction7#

MouseOverAction=[!ShowMeterGroup MovingZone][!HideMeter MeterSquareHover][!ShowMeterGroup Buttons][!HideMeterGroup Text][!Redraw]
MouseLeaveAction=[!HideMeterGroup MovingZone][!HideMeterGroup Buttons][!ShowMeterGroup Text][!Redraw]

; ============================= Measures =============================

[MeasurePlayerNum]
Measure=String
String=#PlayerName#
Substitute="AIMP":"1","CAD":"2","iTunes":"3","Spotify":"4","Winamp":"5","WLM":"6","WMP":"7"
DynamicVariables=1

[MeasurePlayerExecution]
Measure=String
String=#PlayerName#
Substitute="AIMP":"aimp.exe","CAD":"","iTunes":"itunes.exe","Winamp":"winamp.exe","WMP":"wmplayer.exe","Spotify":"spotify.exe","WLM":""
DynamicVariables=1

[MeasurePlayer]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
DynamicVariables=1

[MeasurePlayerState]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"Play","1":"Pause","2":"Play"
DynamicVariables=1

[MeasurePlayerArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
DynamicVariables=1

[MeasurePlayerAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
DynamicVariables=1

[MeasurePlayerCover]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
DynamicVariables=1

[MeasurePlayerDuration]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration
DynamicVariables=1

[MeasurePlayerPosition]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position
DynamicVariables=1

[MeasureCalc]
Measure=Calc
Formula=MeasurePlayerPosition/MeasurePlayerDuration
DynamicVariables=1

; ============================= Meters =============================

[MeterSquare]
Meter=Shape
MeterStyle=MeterSquare_General

[MeterAlbumZone]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Stroke Color 0,0,0,0
DynamicVariables=1

[MeterMaskEmpty]
Meter=Image
ImageName=#@#Bitmap\Empty Album.png
X=(#Spacing#*#Scale#)
Y=(#Spacing#*#Scale#)
W=((#SkinH#*64-#Spacing#*2)*#Scale#)
H=((#SkinW#*64-#Spacing#*2)*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone
ImageTint=#FontColor_General#

[MeterAlbum]
Meter=Image
MeasureName=MeasurePlayerCover
ImageName=%1
X=(#Spacing#*#Scale#)
Y=(#Spacing#*#Scale#)
W=((#SkinH#*64-#Spacing#*2)*#Scale#)
H=((#SkinW#*64-#Spacing#*2)*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone

[MeterButtonsBackground]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color #ThemeColor_BackgroundNoAlpha#,192 | Stroke Color 0,0,0,0
DynamicVariables=1
Group=Buttons
Hidden=1

[MeterButtonStyle]
X=((40*#Scale#))r
Y=0r
Shape=Ellipse (20*#Scale#),(20*#Scale#),(20*#Scale#) | Fill Color #ThemeColor_Bar# | Stroke Color 0,0,0,0
DynamicVariables=1
Hidden=1

[MeterButtonIconStyle]
X=((40*#Scale#))r
Y=0r
W=(20*#Scale#)
H=(20*#Scale#)
ImageTint=#FontColor_General#
DynamicVariables=1
Hidden=1

[MeterButtonZone1]
Meter=Shape
X=(4*#Scale#)
Y=(42*#Scale#)
MeterStyle=MeterButtonStyle

[MeterButtonZone2]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButtonZone3]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButton1]
Meter=Image
ImageName=#@#Bitmap\Previous
X=(14*#Scale#)
Y=(52*#Scale#)
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone1][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone1][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton1 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton1 ImageTint #FontColor_General#][!CommandMeasure MeasurePlayer Previous][!Redraw]

[MeterButton2]
Meter=Image
ImageName=#@#Bitmap\[MeasurePlayerState]
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone2][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone2][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton2 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton2 ImageTint #FontColor_General#][!CommandMeasure MeasurePlayer PlayPause][!Redraw]

[MeterButton3]
Meter=Image
ImageName=#@#Bitmap\Next
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone3][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone3][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton3 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton3 ImageTint #FontColor_General#][!CommandMeasure MeasurePlayer Next][!Redraw]

[MeterImage1]
Meter=Image
ImageName=#@#Bitmap\Ellipse 1
X=((4+40*1)*#Scale#)
Y=(42*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
Hidden=1
Group=Buttons

[MeterButtonZone4]
Meter=Shape
X=0r
Y=((40*#Scale#))r
MeterStyle=MeterButtonStyle

[MeterButtonsIcon]
Meter=Image
ImageName=#@#Bitmap\#PlayerName#.png
X=((14+40*1)*#Scale#)
Y=((52+40*1)*#Scale#)
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone4][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone4][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton4 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton4 ImageTint #FontColor_General#]["[MeasurePlayerExecution]"][!Redraw]

[MeterSquareZone]
Meter=Shape
MeterStyle=MeterSquare_Zone

[MeterPosition]
Meter=Shape
Y=((#SkinH#*64-#Spacing#*2-2)*#Scale#)
Shape=Rectangle (#Spacing#*#Scale#),0,((#SkinW#*64-#Spacing#*2)*([MeasureCalc])*#Scale#),(6*#Scale#),0,0 | StrokeWidth 0 | Fill Color #ThemeColor_General#
DynamicVariables=1
Group=Buttons
Hidden=1
Container=MeterSquareZone
