[Variables]
@Include=#@#Global.inc
@Include2=#@#Settings.inc
@Include3=Settings.inc
@Include4=Global#Mode#.inc
HideSettings=1
@Include5=SkinSettings#HideSettings#.inc
BeginX=0
BeginY=0
CustomAction1=!CommandMeasure MeasurePlayer#Mode# Previous
CustomAction2=!CommandMeasure MeasurePlayer#Mode# PlayPause
CustomAction3=!CommandMeasure MeasurePlayer#Mode# Next
SkinW=2
SkinH=2

[Metadata]
Name=Widgets_MediaControl
Author=Steve Hsu
Version=1.31 Release
License=CC BY-NC-SA 4.0

[Rainmeter]
;Update=500


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#OT.Alternative#
ContextTitle2=#OT.Skin_Settings#
ContextTitle3=#OT.GlobalSettings#
ContextTitle4=-
ContextTitle5=#OT.Refresh#
ContextTitle6=#OT.Unload#
ContextTitle7=#OT.More#

ContextAction=#GeneralAction2#
ContextAction2=#GeneralAction11#
ContextAction3=#GeneralAction4#
ContextAction4=[]
ContextAction5=#GeneralAction5#
ContextAction6=#GeneralAction6#
ContextAction7=#GeneralAction7#

MouseOverAction=[!ShowMeterGroup MovingZone][!HideMeter MeterSquareHover][!ShowMeterGroup Buttons][!HideMeterGroup Text][#Mode_[#Mode].Action_1][!Redraw]
MouseLeaveAction=[!HideMeterGroup MovingZone][!HideMeterGroup Buttons][!ShowMeterGroup Text][#Mode_[#Mode].Action_2][!Redraw]

; ============================= Meters =============================

[MeterSquare]
Meter=Shape
MeterStyle=MeterSquare_General

[MeterAlbumZone]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Stroke Color 0,0,0,0
DynamicVariables=1

[MeterMaskEmpty]
Meter=Image
ImageName=#@#Bitmap\Empty Album.png
X=(#Spacing#*#Scale#)
Y=(#Spacing#*#Scale#)
W=((#SkinH#*64-#Spacing#*2)*#Scale#)
H=((#SkinW#*64-#Spacing#*2)*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone
ImageTint=#FontColor_General#

[MeterAlbum]
Meter=Image
MeasureName=MeasurePlayerCover#Mode#
ImageName=%1
X=(#Spacing#*#Scale#)
Y=(#Spacing#*#Scale#)
W=((#SkinH#*64-#Spacing#*2)*#Scale#)
H=((#SkinW#*64-#Spacing#*2)*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone

[MeterButtonsBackground]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color #ThemeColor_BackgroundNoAlpha#,192 | Stroke Color 0,0,0,0
DynamicVariables=1
Group=Buttons
Hidden=1

[MeterButtonStyle]
X=((40*#Scale#))r
Y=0r
Shape=Ellipse (20*#Scale#),(20*#Scale#),(20*#Scale#) | Fill Color #ThemeColor_Bar# | Stroke Color 0,0,0,0
DynamicVariables=1
Hidden=1

[MeterButtonIconStyle]
X=((40*#Scale#))r
Y=0r
W=(20*#Scale#)
H=(20*#Scale#)
ImageTint=#FontColor_General#
DynamicVariables=1
Hidden=1

[MeterButtonZone1]
Meter=Shape
X=(4*#Scale#)
Y=(42*#Scale#)
MeterStyle=MeterButtonStyle

[MeterButtonZone2]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButtonZone3]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButton1]
Meter=Image
ImageName=#@#Bitmap\Previous
X=(14*#Scale#)
Y=(52*#Scale#)
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone1][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone1][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer#Mode# Previous][!Redraw]

[MeterButton2]
Meter=Image
ImageName=#@#Bitmap\[MeasurePlayerState[#Mode]]
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone2][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone2][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer#Mode# PlayPause][!Redraw]

[MeterButton3]
Meter=Image
ImageName=#@#Bitmap\Next
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone3][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone3][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer#Mode# Next][!Redraw]

[MeterImage1]
Meter=Image
ImageName=#@#Bitmap\Ellipse 1
X=((4+40*1)*#Scale#)
Y=(42*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
Hidden=1
Group=Buttons

[MeterButtonZone4]
Meter=Shape
X=0r
Y=((40*#Scale#))r
MeterStyle=MeterButtonStyle

[MeterIconOpen]
Meter=Image
ImageName=#@#Bitmap\Open.png
X=((14+40*1)*#Scale#)
Y=((52+40*1)*#Scale#)
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone4][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone4][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer[#Mode] "OpenPlayer"]

[MeterSquareZone]
Meter=Shape
MeterStyle=MeterSquare_Zone

[MeterPosition]
Meter=Shape
Y=((#SkinH#*64-#Spacing#*2-2)*#Scale#)
Shape=Rectangle (#Spacing#*#Scale#),0,((#SkinW#*64-#Spacing#*2)*([MeasureCalc])*#Scale#),(6*#Scale#),0,0 | StrokeWidth 0 | Fill Color #ThemeColor_General#
DynamicVariables=1
Group=Buttons
Hidden=1
Container=MeterSquareZone
