[Variables]
@Include=#@#Global.inc
@Include2=#@#Settings.inc
@Include3=Settings.inc
@Include4=Global.inc
HideSettings=1
@Include5=SkinSettings#HideSettings#.inc
BeginX=0
BeginY=0
CustomAction1=!CommandMeasure MeasurePlayer#Mode# Previous
CustomAction2=!CommandMeasure MeasurePlayer#Mode# PlayPause
CustomAction3=!CommandMeasure MeasurePlayer#Mode# Next
SkinW=4
SkinH=1

[Metadata]
Name=Widgets_MediaControl
Author=Steve Hsu
Version=1.31 Release
License=CC BY-NC-SA 4.0

[Rainmeter]
;Update=500


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#OT.Alternative#
ContextTitle2=#OT.Skin_Settings#
ContextTitle3=#OT.GlobalSettings#
ContextTitle4=-
ContextTitle5=#OT.Refresh#
ContextTitle6=#OT.Unload#
ContextTitle7=#OT.More#

ContextAction=#GeneralAction2#
ContextAction2=#GeneralAction11#
ContextAction3=#GeneralAction4#
ContextAction4=[]
ContextAction5=#GeneralAction5#
ContextAction6=#GeneralAction6#
ContextAction7=#GeneralAction7#

MouseOverAction=[!ShowMeterGroup MovingZone][!HideMeter MeterSquareHover][!ShowMeterGroup Buttons][!HideMeterGroup Text][#Mode_[#Mode].Action_1][!Redraw]
MouseLeaveAction=[!HideMeterGroup MovingZone][!HideMeterGroup Buttons][!ShowMeterGroup Text][#Mode_[#Mode].Action_2][!Redraw]

; ============================= Meters =============================

[MeterSquare]
Meter=Shape
MeterStyle=MeterSquare_General

[MeterAlbumZone]
Meter=Shape
Shape=Rectangle 0,0,(48*#Scale#),(48*#Scale#),(6*#Scale#),(6*#Scale#) | Stroke Color 0,0,0,0
X=(8*#Scale#)
Y=(8*#Scale#)
DynamicVariables=1

[MeterMaskEmpty]
Meter=Image
ImageName=#@#Bitmap\Empty Album.png
H=(48*#Scale#)
W=(48*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone
ImageTint=#FontColor_General#

[MeterAlbum]
Meter=Image
MeasureName=MeasurePlayerCover#Mode#
ImageName=%1
H=(48*#Scale#)
W=(48*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone
ToolTipTitle=[MeasurePlayerAlbum[#Mode]]
ToolTipText=[MeasurePlayerArtist[#Mode]]#CRLF#[MeasurePlayer[#Mode]]

[MeterText1]
Meter=String
MeasureName=MeasurePlayer#Mode#
X=(62*#Scale#)
Y=(12*#Scale#)
W=(180*#Scale#)
ClipString=1
FontFace=#FontFace_General#
FontColor=#FontColor_General#
FontSize=(12*#Scale#)
DynamicVariables=1
AntiAlias=1
Group=Text

[MeterText2]
Meter=String
MeasureName=MeasurePlayerArtist#Mode#
MeasureName2=MeasurePlayerAlbum#Mode#
Text=%1 - %2
X=0r
Y=((22*#Scale#))r
W=(180*#Scale#)
ClipString=1
FontFace=#FontFace_General#
FontColor=#FontColor_General#,128
FontSize=(10*#Scale#)
DynamicVariables=1
AntiAlias=1
Group=Text



[MeterButtonsBackground]
Meter=Shape
Shape=Rectangle 0,0,(48*#Scale#),(48*#Scale#),(6*#Scale#),(6*#Scale#) | Fill Color #ThemeColor_BackgroundNoAlpha#,192 | Stroke Color 0,0,0,0
X=(8*#Scale#)
Y=(8*#Scale#)
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayer[#Mode] "OpenPlayer"]
Group=Bar
Hidden=1

[MeterButtonsIcon]
Meter=Image
ImageName=#@#Bitmap\Open.png
X=(20*#Scale#)
Y=(20*#Scale#)
W=(24*#Scale#)
H=(24*#Scale#)
ImageTint=#FontColor_General#
DynamicVariables=1
Group=Bar
Hidden=1



[MeterButtonStyle]
X=((48*#Scale#))r
Y=0r
Shape=Ellipse (20*#Scale#),(20*#Scale#),(20*#Scale#) | Fill Color #ThemeColor_Bar# | Stroke Color 0,0,0,0
DynamicVariables=1
Hidden=1

[MeterButtonIconStyle]
X=((48*#Scale#))r
Y=0r
W=(20*#Scale#)
H=(20*#Scale#)
ImageTint=#FontColor_General#
DynamicVariables=1
Hidden=1

[MeterButtonZone1]
Meter=Shape
X=(82*#Scale#)
Y=(12*#Scale#)
MeterStyle=MeterButtonStyle

[MeterButtonZone2]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButtonZone3]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButton1]
Meter=Image
ImageName=#@#Bitmap\Previous
X=(92*#Scale#)
Y=(22*#Scale#)
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone1][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone1][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton1 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton1 ImageTint #FontColor_General#][!CommandMeasure MeasurePlayer#Mode# Previous][!Redraw]

[MeterButton2]
Meter=Image
ImageName=#@#Bitmap\[MeasurePlayerState[#Mode]]
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone2][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone2][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton2 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton2 ImageTint #FontColor_General#][!CommandMeasure MeasurePlayer#Mode# PlayPause][!Redraw]

[MeterButton3]
Meter=Image
ImageName=#@#Bitmap\Next
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone3][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone3][!Redraw]
LeftMouseDownAction=[!SetOption MeterButton3 ImageTint #FontColor_General#,128][!Redraw]
LeftMouseUpAction=[!SetOption MeterButton3 ImageTint #FontColor_General#][!CommandMeasure MeasurePlayer#Mode# Next][!Redraw]

[MeterImage1]
Meter=Image
ImageName=#@#Bitmap\Ellipse 1
X=((82+48*1)*#Scale#)
Y=(12*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
Hidden=1
Group=Buttons
