[Variables]
@Include=#@#Global.inc
@Include2=#@#Settings.inc
@Include3=Settings.inc
HideSettings=1
@Include4=SkinSettings#HideSettings#.inc
BeginX=0
BeginY=0
CustomAction1=!CommandMeasure MeasurePlayer Previous
CustomAction2=!CommandMeasure MeasurePlayer PlayPause
CustomAction3=!CommandMeasure MeasurePlayer Next
SkinW=4
SkinH=2
00=Light
01=Dark
10=Dark
11=Light

[Metadata]
Name=媒體控制
Author=Steve Hsu

Version=1.30 Release
License=CC BY-NC-SA 4.0

[Rainmeter]
Update=1000


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#OT.Alternative#
ContextTitle2=#OT.Skin_Settings#
ContextTitle3=#OT.GlobalSettings#
ContextTitle4=-
ContextTitle5=#OT.Refresh#
ContextTitle6=#OT.Unload#
ContextTitle7=#OT.More#

ContextAction=#GeneralAction2#
ContextAction2=#GeneralAction11#
ContextAction3=#GeneralAction4#
ContextAction4=[]
ContextAction5=#GeneralAction5#
ContextAction6=#GeneralAction6#
ContextAction7=#GeneralAction7#

MouseOverAction=[!ShowMeterGroup MovingZone][!HideMeter MeterSquareHover][!ShowMeterGroup Buttons][!HideMeterGroup Text][!Redraw]
MouseLeaveAction=[!HideMeterGroup MovingZone][!HideMeterGroup Buttons][!ShowMeterGroup Text][!Redraw]

; ============================= Measures =============================

[MeasurePlayerNum]
Measure=String
String=#PlayerName#
Substitute="AIMP":"1","CAD":"2","iTunes":"3","Spotify":"4","Winamp":"5","WLM":"6","WMP":"7"
DynamicVariables=1

[MeasurePlayerExecution]
Measure=String
String=#PlayerName#
Substitute="AIMP":"aimp.exe","CAD":"","iTunes":"itunes.exe","Winamp":"winamp.exe","WMP":"wmplayer.exe","Spotify":"spotify.exe","WLM":""
DynamicVariables=1

[MeasurePlayer]
Measure=NowPlaying
PlayerName=#PlayerName#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
DynamicVariables=1

[MeasurePlayerState]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"Play","1":"Pause","2":"Play"
DynamicVariables=1

[MeasurePlayerArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"-"
DynamicVariables=1

[MeasurePlayerAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"-"
DynamicVariables=1

[MeasurePlayerCover]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
DynamicVariables=1

[MeasurePlayerDuration]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration
DynamicVariables=1

[MeasurePlayerPosition]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position
DynamicVariables=1

[MeasurePlayerShuffle]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Shuffle
DynamicVariables=1

[MeasurePlayerRepeat]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Repeat
DynamicVariables=1

[MeasurePlayerVolume]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Volume
DynamicVariables=1
Substitute="":"-"

[MeasureCalc]
Measure=Calc
Formula=MeasurePlayerPosition/MeasurePlayerDuration
DynamicVariables=1

[ChameleonAA]
Measure=Plugin
Plugin=Chameleon
DynamicVariables=1
Type=File
Format=Dec
Path=[MeasurePlayerCover]
[caaBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAA
Color=[#[&mDM]0]1
Format=Dec
Substitute="255,255,255":"0,0,0,0","0,0,0":"0,0,0,0","":"0,0,0,0"
DynamicVariables=1
[caaFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAA
Color=[#[&mDM]1]1
Format=Dec
Substitute="255,255,255":"#FontColor_General#","0,0,0":"#FontColor_General#","":"#FontColor_General#"
DynamicVariables=1


; ============================= Meters =============================

[MeterSquare]
Meter=Shape
MeterStyle=MeterSquare_General
Shape4=
Shape5=
Shape6=

[MeterSquareColored]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color [caaBG1] | StrokeWidth 0
Shape2=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill Color 255,255,255,(64*#Light#) | StrokeWidth 0
Shape3=Rectangle (#Spacing#*#Scale#),((#Spacing#+1)*#Scale#),((#SkinW#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#)
Shape4=Combine Shape2 | Exclude Shape3
DynamicVariables=1

;[MeterSquareZone]
;Meter=Shape
;MeterStyle=MeterSquare_Zone

[MeterAlbumZone]
Meter=Shape
Shape=Rectangle (#Spacing#*#Scale#),(#Spacing#*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),((#SkinH#*64-#Spacing#*2)*#Scale#),(8*#Arched#*#Scale#),(8*#Arched#*#Scale#) | Fill LinearGradient Gradient | Stroke Color 0,0,0,0
Gradient=0 | #ThemeColor_BackgroundNoAlpha#,255;0.0 | #ThemeColor_BackgroundNoAlpha#,255;0.5 |  #ThemeColor_BackgroundNoAlpha#,0;1
X=(128*#Scale#)
;Y=(28*#Scale#)
;Container=MeterSquareZone
DynamicVariables=1

[MeterMaskEmpty]
Meter=Image
ImageName=#@#Bitmap\Empty Album.png
W=(128*#Scale#)
H=(128*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone
ImageTint=#FontColor_General#

[MeterAlbum]
Meter=Image
MeasureName=MeasurePlayerCover
ImageName=%1
W=(128*#Scale#)
H=(128*#Scale#)
DynamicVariables=1
Container=MeterAlbumZone

[MeterText1]
Meter=String
MeasureName=MeasurePlayer
X=(16*#Scale#)
Y=(44*#Scale#)
W=(120*#Scale#)
H=(48*#Scale#)
ClipString=2
FontFace=#FontFace_General#
FontColor=[caaFG1]
FontSize=(#FontSize_General#*#Scale#)
StringAlign=LeftCenter
DynamicVariables=1
AntiAlias=1
Group=Text

[MeterText2]
Meter=String
MeasureName=MeasurePlayerArtist
X=0r
Y=((32*#Scale#))r
W=(120*#Scale#)
ClipString=1
FontFace=#FontFace_General#
FontColor=[caaFG1]
FontSize=(#FontSize_General#*3/4*#Scale#)
StringAlign=LeftCenter
DynamicVariables=1
AntiAlias=1
Group=Text

[MeterText3]
Meter=String
MeasureName=MeasurePlayerAlbum
X=0r
Y=((18*#Scale#))r
W=(120*#Scale#)
ClipString=1
FontFace=#FontFace_General#
FontColor=[caaFG1],128
FontSize=(#FontSize_General#*3/4*#Scale#)
StringAlign=LeftCenter
DynamicVariables=1
AntiAlias=1
Group=Text

[MeterButtonsBackground]
Meter=Shape
Shape=Rectangle 0,0,(72*#Scale#),(72*#Scale#),(6*#Scale#),(6*#Scale#) | Fill Color #ThemeColor_BackgroundNoAlpha#,192 | Stroke Color 0,0,0,0
X=(10*#Scale#)
Y=(28*#Scale#)
DynamicVariables=1
LeftMouseUpAction=["[MeasurePlayerExecution]"][!Redraw]
;Group=Buttons
Hidden=1

[MeterButtonsIcon]
Meter=Image
ImageName=#@#Bitmap\#PlayerName#.png
X=(24*#Scale#)r
Y=(24*#Scale#)r
W=(24*#Scale#)
H=(24*#Scale#)
ImageTint=#FontColor_General#
DynamicVariables=1
;Group=Buttons
Hidden=1

[MeterButtonStyle]
X=((48*#Scale#))r
Y=0r
Shape=Ellipse (20*#Scale#),(20*#Scale#),(20*#Scale#) | Fill Color #ThemeColor_Bar# | Stroke Color 0,0,0,0
DynamicVariables=1
Hidden=1

[MeterButtonIconStyle]
X=((48*#Scale#))r
Y=0r
W=(20*#Scale#)
H=(20*#Scale#)
ImageTint=[caaFG1]
DynamicVariables=1
Hidden=1

[MeterButtonZone1]
Meter=Shape
X=((16)*#Scale#)
Y=((12+24)*#Scale#)
MeterStyle=MeterButtonStyle

[MeterButtonZone2]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButtonZone3]
Meter=Shape
MeterStyle=MeterButtonStyle

[MeterButton1]
Meter=Image
ImageName=#@#Bitmap\Previous
X=((10+16)*#Scale#)
Y=((22+24)*#Scale#)
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone1][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone1][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer Previous]

[MeterButton2]
Meter=Image
ImageName=#@#Bitmap\[MeasurePlayerState]
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone2][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone2][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer PlayPause]

[MeterButton3]
Meter=Image
ImageName=#@#Bitmap\Next
MeterStyle=MeterButtonIconStyle
Group=Buttons
MouseOverAction=[!ShowMeter MeterButtonZone3][!Redraw]
MouseLeaveAction=[!HideMeter MeterButtonZone3][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayer Next]

[MeterImage1]
Meter=Image
ImageName=#@#Bitmap\Ellipse 1
X=((16+48*1)*#Scale#)
Y=((12+24)*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
DynamicVariables=1
Hidden=1
Group=Buttons

[MeterPositionBar1]
Meter=Shape
X=(16*#Scale#)
Y=(94*#Scale#)
Shape=Rectangle 0,0,(140*#Scale#),(4*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #FontColor_General#,96 | Stroke Color #ThemeColor_Shadow#
Shape2=Rectangle 0,(-1*#Scale#),([MeasureCalc]*140*#Scale#),(6*#Scale#),(3*#Scale#),(3*#Scale#) | Fill Color #ThemeColor_General# | Stroke Color #ThemeColor_Shadow#
DynamicVariables=1
Hidden=1
Group=Buttons
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "SetPosition $MouseX:%$"][!Redraw]

[MeterPositionBar2]
Meter=Shape
X=((140*[MeasureCalc])*#Scale#-6)r
Y=((-8*#Scale#))r
Shape=Ellipse (10*#Scale#),(11*#Scale#),(10*#Scale#) | Fill Color #ThemeColor_Shadow# | Stroke Color #ThemeColor_Shadow# | StrokeWidth (1*#Scale#)
Shape2=Ellipse (10*#Scale#),(10*#Scale#),(10*#Scale#) | Fill Color #ThemeColor_TextInputer# | Stroke Color #ThemeColor_BarBorder# | StrokeWidth (1*#Scale#)
Shape3=Ellipse (10*#Scale#),(10*#Scale#),(5*#Scale#) | Fill Color #ThemeColor_General# | Stroke Color 0,0,0,0
DynamicVariables=1
Hidden=1
Group=Buttons

[MeterDurationText]
Meter=String
MeasureName=MeasurePlayerPosition
MeasureName2=MeasurePlayerDuration
Text=%1 / %2
X=((16+70)*#Scale#)
Y=(114*#Scale#)
W=(156*#Scale#)
ClipString=1
FontFace=#FontFace_General#
FontColor=[caaFG1],128
FontSize=(#FontSize_General#*3/4*#Scale#)
StringAlign=CenterCenter
DynamicVariables=1
AntiAlias=1
Hidden=1
Group=Buttons

[MeterDebug]
Meter=String
Text=[caaBG1]#CRLF#[caaFG1]
MeterStyle=FontStyle_Debug
Hidden=1

[MeterIconOpen]
Meter=Image
ImageName=#@#Bitmap\#PlayerName#.png
X=(16*#Scale#)
Y=(16*#Scale#)
W=(12*#Scale#)
H=(12*#Scale#)
DynamicVariables=1
ImageTint=[caaFG1]
LeftMouseUpAction=["[MeasurePlayerExecution]"]
Hidden=1
Group=Buttons

[MeterIconSetting]
Meter=Image
ImageName=#@#Bitmap\Setting
X=((24*#Scale#))r
Y=0r
W=(12*#Scale#)
H=(12*#Scale#)
DynamicVariables=1
ImageTint=[caaFG1]
LeftMouseUpAction=#GeneralAction11#
Hidden=1
Group=Buttons
